  
  /*---------------- quick access-----------*/
  body {
  font-family: 'Poppins', sans-serif;
}

.titleFont{
  font-family: 'Playfair Display', serif;
}

#navColor{
  color: black;
}
/* hero*/
#hero {
 background-color: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
}

.heroText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.heroCard {
    color:black;
text-align: center;
z-index: 1;
font-size: 3rem;
text-transform: capitalize;
font-weight: 600;
background: #ffef9c;
padding: 1rem;
}

.heroCard-button {
  color:black;
text-align: center;
z-index: 1;
font-size: 1rem;
text-transform: capitalize;
font-weight: 600;
background: #ffef9c;
padding: 1rem;
}


/* flex seaction */

#card-block {
  
  color: #d1e0eb;
  width: 25rem;
  height: 20rem;
  text-align: center;
margin: 2rem;
border: 1mm ridge rgba(54, 54, 59, 0.6);
border-radius: .3rem;
box-shadow: -12px 10px 20px 3px rgba(0, 0, 0, .5);
}
.card-description-card {
padding-left: .5rem;
padding-right: .5rem;
}
/* -----buttons--------- */
.learnMoreButton-AboutME {
  margin-top: .5rem;
  text-decoration: none;
  transition-duration: 0.4s;
  background-color:white;
  border-radius: 10px;
  border: 0.5mm solid white;
  color: black;
  border: 2px solid black;
}

.learnMoreButton-AboutME:hover { 
  color: black;
  transform: rotate(5deg);
}

.learnMoreButton-projects {
  margin-top: .5rem;
  text-decoration: none;
  transition-duration: 0.4s;
  background-color:white;
  border-radius: 10px;
  border: 0.5mm solid white;
  color: black;
  border: 2px solid black;
}

.learnMoreButton-projects:hover {
  color: black;
  transform: rotate(5deg);
}

.learnMoreButton-Github {
  margin-top: .5rem;
  text-decoration: none;
  transition-duration: 0.4s;
  background-color:white;
  border-radius: 10px;
  border: 0.5mm solid white;
  color: black;
  border: 2px solid black;
}

.learnMoreButton-Github:hover {
  color: black;
  transform: rotate(5deg);
}
/* -----buttons end--------- */

#AllCards {
 display: flex;
margin-left: auto;
margin-right: auto;

}

#card-title {
  
  margin-bottom: 1rem;
}

#card-description {
  text-align: center;

}
/* -----card colors--------- */
.aboutMe-color {
  background-color: #ffef9c;
}
.aboutMEColor-text{
  color: black;
}

.projects-color {
  background-color: #fff6cc;
}

.GitHub-color {
  background-color: #fffae5;
}

/* ------about me-------------*/

#GetToKnowMe-seation {
  padding: 125px 12px 316px 12px;
  border: 1mm ridge rgba(23, 31, 139, 0.6);
}

.aboutME-article {
  background-color: #ffef9c;
  width: 100%;
  height: 100%;

}
#GetToKnowME-header {
  text-align: center;
  color: black;
font-weight: 600;
margin-bottom: 2.5rem;
margin-top: 1.5rem;
padding-top: 2rem;
}
#GetToKnowME-p {
  text-align: center;
  color: black;
  font-size: 1.5rem;
  line-height: 2.3rem;
text-transform: capitalize;
padding-left: .5rem;
padding-right: .5rem;
}

  #GetToKnowMe-seation {
padding-top: 0%; 
padding-bottom: 10rem;
border: 0;  
}


.sectionProjects-color {
  background: #fff6cc;
  color: white;
}


/*-------------projects--------------*/

#img-sizing {
  width: 30rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  transition: all 100ms ease-in; 
}

#img-sizing:hover {
  transform: scale(1.3);
  box-shadow: -12px 10px 20px 2px rgba(0, 0, 0, .3);
  transition: all 250ms cubic-bezier(.1,.6,.95,.97);
}

#project-pictures {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-template-rows:1rem ;
  }
#one {
  grid-column: 1/2;
}
#two {
  grid-column: 2/2;
}
#three {
  grid-column: 1/2;
  grid-row: 1/3;
}
#four {
  grid-column: 2/2;
  grid-row: 2/1;
}
 

.allProjects {
 margin: auto;
}


#projects-header {
padding-top: 2rem;
  margin-bottom: 3rem;
font-weight: 600;
font-size: 4rem;
color: black;
}

.project-text {
text-transform: capitalize;
font-size: 1rem;
color: black;
}

/*--------------- media------------------- */
@media (max-width: 765px) {
  #AllCards {
  flex-direction: column;
align-items: center;
}
.heroText {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.heroCard {
  
text-align: center;
z-index: 1;
font-size: 2rem;
}

}

/* -----375px--------- */
@media screen and (min-width: 375px) {
  
  #img-sizing {
    width: 20rem;
  }
  
  .heroText {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  
}
/* -----503px--------- */
@media screen and (max-width: 503px) {
  
  #flex  {
padding-left: 14px;
padding-right: 14px;
  }
  
  .heroText {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .heroCard {
    
text-align: center;
z-index: 1;
font-size: 2rem;
}
.heroCard-button {
  font-size: .5rem;
}

}

/* -----901px--------- */
@media (min-width: 901px) {

  #hero {
 min-width: 100%;
}

#flex {
  width: 100%;
  padding: auto;
}

.heroText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


}

/* -----990px--------- */
@media screen and (max-width: 990px) {
  
  


@media screen and (max-width: 375px) {
  #card-block {
    width: 20rem;
  }
}

}
/* -----990px--------- */

@media screen and (max-width: 1311px) {
  #project-pictures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-template-rows:1rem ;
  }
#one {
  grid-column: 1/2;
}
#two {
  grid-column: 2/2;
}
#three {
  grid-column: 1/2;
  grid-row: 1/3;
}
#four {
  grid-column: 2/2;
  grid-row: 2/1;
}

}



@media screen and (max-width: 681px) {
  #project-pictures {
    display: flex;
    flex-direction:column;
  }
}
